# mmorpg

./: .gitignore  LICENSE  README.md  pom.xml
gameclient/: pom.xml
gameclient/src/main/java/com/wan37/gameClient/: GameClient.java  GameClientApplication.java
gameclient/src/main/java/com/wan37/gameClient/coder/: MessageDecoder.java  MessageEncoder.java
gameclient/src/main/java/com/wan37/gameClient/common/: Message.java
gameclient/src/main/java/com/wan37/gameClient/handler/: GameClientHandler.java  GameOutHandler.java
gameclient/src/main/java/com/wan37/gameClient/view/: MainView.java
gameclient/src/main/java/com/wan37/gameclient/: GUIClientStarter.java  GameClient.java  GameClientApplication.java
gameclient/src/main/java/com/wan37/gameclient/adapter/: ClientPoHandlerProto.java  ClientProtoAdapter.java
gameclient/src/main/java/com/wan37/gameclient/coder/: MessageDecoder.java  MessageEncoder.java
gameclient/src/main/java/com/wan37/gameclient/handler/: GameClientHandler.java
gameclient/src/main/java/com/wan37/gameclient/view/: MainView.java
gameclient/src/main/resources/html/: index.html
gameclient/src/main/resources/html/js/: send.js
gameclient/src/test/java/com/wan37/gameClient/: GameClientApplicationTests.java
gameclient/src/test/java/com/wan37/gameclient/: GameClientApplicationTests.java
gameserver/: .gitignore  pom.xml
gameserver/src/main/java/com/wan37/gameServer/: GameServerApplication.java
gameserver/src/main/java/com/wan37/gameServer/common/: Controller.java  ErrorController.java  IController.java  ISession.java  MapMarker.java  Message.java  MsgId.java
gameserver/src/main/java/com/wan37/gameServer/config/: MybatisConfig.java  NettyConfig.java
gameserver/src/main/java/com/wan37/gameServer/controller/: AOIController.java  ErrorController.java  GameRoleLoginController.java  HelloController.java  HelloIController.java  IController.java  ListGameRoleController.java  PlayerLoginController.java  PlayerMoveController.java  PlayerQuitController.java  RoleMoveController.java  RoleMoveCotroller.java  StartBufferController.java  UseSkillsAttackMonsterController.java  UseSkillsController.java  UserLoginController.java
gameserver/src/main/java/com/wan37/gameServer/entity/: Buffer.java  Equipment.java  GameScene.java  Goods.java  IExcel.java  Monster.java  NPC.java  Player.java  SceneActor.java  User.java
gameserver/src/main/java/com/wan37/gameServer/entity/map/: GameMap.java  IGameMap.java  Position.java
gameserver/src/main/java/com/wan37/gameServer/entity/role/: Adventurer.java  Role.java
gameserver/src/main/java/com/wan37/gameServer/event/: Event.java  EventBus.java  EventBusTest.java  EventData.java  EventHandler.java
gameserver/src/main/java/com/wan37/gameServer/event/achievement/: AddFriendEvent.java  AttackMonsterEvent.java  GuildEvent.java  InstanceEvent.java  JoinGuildEvent.java  LevelEvent.java  MoneyEvent.java  PKEvent.java  StartTeamEvent.java  TalkWithEvent.java  TeamEvent.java  TradeEvent.java
gameserver/src/main/java/com/wan37/gameServer/event/eventHandler/: GuildEventHandler.java  KillMonsterEventHandler.java  LevelEventHandler.java  MissionHandler.java  MissionSuccessHandler.java  MoneyEventHandler.java  PKEventHandler.java  (+3 more)
gameserver/src/main/java/com/wan37/gameServer/manager/: CacheManager.java  ControllerManager.java  ControllerMapping.java  GameCacheManager.java  SceneManager.java
gameserver/src/main/java/com/wan37/gameServer/model/: Creature.java  IExcel.java  SceneActor.java  User.java
gameserver/src/main/java/com/wan37/gameServer/server/: GameServer.java  WebSocketChannelInitializer.java
gameserver/src/main/java/com/wan37/gameServer/service/: AOIService.java  BufferService.java  GameObjectService.java  GameSceneService.java  GoodsService.java  IService.java  OldMapRoleMoveService.java  PlayerDataService.java  PlayerLoginService.java  PlayerMoveService.java  PlayerQuitService.java  RoleLoginService.java  RoleMoveService.java  SkillsService.java  UseSkillsService.java  UserLoginService.java  UserService.java
gameserver/src/main/java/com/wan37/gameServer/util/: FileUtil.java  GameUUID.java  ParameterCheckUtil.java  ReflectUtil.java  SnowFlake.java
gameserver/src/main/java/com/wan37/gameserver/: GameServerApplication.java
gameserver/src/main/java/com/wan37/gameserver/common/: ErrorController.java  IController.java
gameserver/src/main/java/com/wan37/gameserver/config/: MybatisConfig.java  NettyConfig.java
gameserver/src/main/java/com/wan37/gameserver/event/: Event.java  EventBus.java  EventHandler.java
gameserver/src/main/java/com/wan37/gameserver/model/: Creature.java  IExcel.java  SceneActor.java  User.java
gameserver/src/main/java/com/wan37/gameserver/server/: GameServer.java
gameserver/src/main/java/com/wan37/gameserver/util/: FileUtil.java  ParameterCheckUtil.java  SnowFlake.java
gameserver/src/main/resources/: application.yml
gameserver/src/main/resources/gameData/: buffer.xlsx  buffer表.xlsx  gameRole.model.RoleClass.xlsx  gameScene.xlsx  mission.xlsx  pet.xlsx  quest.xlsx  roleProperty.xlsx  sceneObject.xlsx  shop.xlsx  skill.xlsx  things.xlsx  技能表.xlsx  角色属性配置表.xlsx
gameserver/src/test/java/com/wan37/gameServer/: GameServerApplicationTests.java
gameserver/src/test/java/com/wan37/gameServer/service/: GameObjectServiceTest.java
gameserver/src/test/java/com/wan37/gameserver/: GameServerApplicationTests.java
gameserver/src/test/java/com/wan37/gameserver/service/: GameObjectServiceTest.java
mysql/: pom.xml
mysql/src/main/java/com/wan37/mysql/dao/: PlayerLoginDao.java
mysql/src/main/resources/: application.yml
mysql/src/main/resources/mapper/: GameRoleMapper.xml  PlayerMapper.xml  TAuctionItemMapper.xml  TBagMapper.xml  TBufferMapper.xml  TGameObjectMapper.xml  TGoodsMapper.xml  TGuildMapper.xml  TItemMapper.xml  TMailMapper.xml  TMissionProgressMapper.xml  TPlayerMapper.xml  TQuestProgressMapper.xml  TSceneMapper.xml  TSkillMapper.xml  TStateMapper.xml  TThingsMapper.xml
mysql/src/main/resources/mybatis/: generatorConfig.xml
mysql/src/main/resources/sql/: game.sql
(+555 files in other folders)
